SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61A8500D94526A21}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{61A8500DB35B127D}" {
       m_iSupplyCost 30
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{61A8500DA299723F}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{61A8500DA9022C6F}" {
       m_iSupplyCost 10
      }
     }
    }
   }
  }
 }
}