SCR_PlaceableEntitiesRegistry {
 m_sAddon "CCO19"
 m_sSourceDirectory "{ED8669873C7D99B4}Prefabs/Vehicles/Wheeled"
 m_Prefabs {
  "{1DA37290B809BEA1}Prefabs/Vehicles/Wheeled/BTR70/BTR70_OCP.et"
  "{29F93BC5F856C7E3}Prefabs/Vehicles/Wheeled/BTR70/BTR70_SFRV.et"
  "{5E3BC83623B7702D}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_OCP.et"
  "{04C907A3BFDE034E}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_OCP_PKM.et"
  "{D679CCB8E341A380}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_OCP_uncovered.et"
  "{AC57BD7756CA3179}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_SFRV.et"
  "{646C7B38A8B24329}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_SFRV_PKM.et"
  "{244895DE2C6DB181}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_SFRV_uncovered.et"
  "{04ED3289DCD15F56}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_OCP_ammo.et"
  "{27B7A2602D3E5D1D}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_OCP_command.et"
  "{03D7B2121967644C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_OCP_engineer.et"
  "{146CB79D7A81FEA8}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_OCP_tanker.et"
  "{E3807622EA554C4E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_OCP_transport_covered.et"
  "{23F285C0F4872ADC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_ammo.et"
  "{7D5007E363228E67}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_command.et"
  "{4FCD44EB30680E14}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_engineer.et"
  "{DE0D28D07117ED9A}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_tanker.et"
  "{F85D2B45C2EF3B8C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_transport_covered.et"
  "{42739BBE87B49CFD}T-55/T55_OCP.et"
  "{596CE7E3D70051F7}T-55/T55_SFRV.et"
 }
}