GameProject {
 ID "CCO19"
 GUID "61F913B8D320E5B8"
 TITLE "CCO19"
 Dependencies {
  "61E34313E144DDA8" "5B0D1E4380971EBD" "60E573C9B04CC408" "5DBD560C5148E1DA" "5EB744C5F42E0800" "60C4CE4888FF4621" "606C369BAC3F6CC3" "611CB1D409001EB0" "60C4C12DAE90727B" "60EAEA0389DB3CC2" "5ED8BE1DDFEFBE4C" "60E2D7E5A20FABEB" "6190F1B505C08562" "5EE9238E61637E47" "5EAF2B0473DB5A99" "612F512CD4CB21D5" "61D8DE60644F9103" "61A2FDEE636A1CD8" "611ABE2F73802440" "58D0FB3206B6F859" "597697D81A1EA202"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}