SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{61FA47C48DF81E87}" {
     NavmeshFile "{395CA63E8E456BE7}World/Data/Zimnitrita.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{FDDCD33CDB4E8BD8}World/Data/Vehicle_NavmeshZimnitrita.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{118D26584E97D8E6}World/Data/LowResZimnitrita.nmn"
    }
   }
  }
 }
 coords 12281.797 32 8831.771
}
SCR_GameModeEditor GameMode_Editor_Full1 : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  SCR_PlayerSpawnPointManagerComponent "{56C2DDA69EF94C6D}" {
   m_bDeployableSpawnPointsEnabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   components {
    SCR_WaveRespawnTimerComponent "{62391E0D9DF3C0DA}" {
     m_fRespawnTime 120
    }
   }
  }
  SCR_RespawnTimerComponent "{56C2DDA6EE0E4071}" {
   Enabled 0
  }
 }
 coords 10521.859 72.271 13753.156
 {
  SCR_FactionManager {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "SFRV"
      Icon "{8618D11C3784730C}Images/SFRV.edds"
      m_sNameUpper "SFRV"
     }
     m_bIsPlayable 1
     m_sFactionFlag "{8618D11C3784730C}Images/SFRV.edds"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{62391E00084D9743}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{62391E000815F942}" {
        m_sCallsign "ARMOR"
       }
       SCR_CallsignInfo "{62391E0008832762}" {
        m_sCallsign "ARTY"
       }
       SCR_CallsignInfo "{62391E0007617754}" {
        m_sCallsign "LOGI"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
     m_aPredefinedGroups {
      SCR_GroupPreset "{62391E03E87967AC}" {
       m_sGroupName "Company Command"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 2
      }
      SCR_GroupPreset "{62391E03B428F83F}" {
       m_sGroupName "1st Platoon"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 3
      }
      SCR_GroupPreset "{62391E03869DFB5B}" {
       m_sGroupName "1st Squad"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 10
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{62391E03851FF232}" {
       m_sGroupName "2nd Squad"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 10
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{62391E0385EBF15A}" {
       m_sGroupName "3rd Squad"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 10
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{62391E0385C14685}" {
       m_sGroupName "4th Squad"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_sGroupDescription "10"
       m_iGroupSize 3
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{62391E0331F54976}" {
       m_sGroupName "5th Squad"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 5
      }
      SCR_GroupPreset "{62391E03859FBC89}" {
       m_sGroupName "Armor"
       m_sGroupFlag "{06707AEC3FB7601A}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Armor_UI.edds"
       m_iGroupSize 8
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{62391E03846F7222}" {
       m_sGroupName "Artillery"
       m_sGroupFlag "{C59704D1F6B9E38B}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Artillery_UI.edds"
       m_iGroupSize 3
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{62391E03577BCF1A}" {
       m_sGroupName "Logistics"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 3
       m_iRadioFrequency 0
      }
     }
     m_bCreateOnlyPredefinedGroups 1
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "OCP"
      Icon "{A39AFF6E3338ECDF}DecalTextures/westwind/OCP-star.edds"
      m_sNameUpper "OCP"
     }
     m_bIsPlayable 1
     m_sFactionFlag "{A39AFF6E3338ECDF}DecalTextures/westwind/OCP-star.edds"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{62391E02FC363557}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{62391E02FCFF4DB5}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{62391E02FCBCA398}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{62391E02FB66F53B}" {
        m_sCallsign "ARMOR"
       }
       SCR_CallsignInfo "{62391E02FB035E1C}" {
        m_sCallsign "ARTY"
       }
       SCR_CallsignInfo "{62391E02FBA99D9D}" {
        m_sCallsign "LOGI"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
     m_aPredefinedGroups {
      SCR_GroupPreset "{62391E02CBDE327B}" {
       m_sGroupName "Company Command"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 3
      }
      SCR_GroupPreset "{62391E02CB933A90}" {
       m_sGroupName "1st Platoon"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 2
      }
      SCR_GroupPreset "{62391E02CAE50D59}" {
       m_sGroupName "1st Squad"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 8
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{62391E02CAAAF795}" {
       m_sGroupName "2nd Squad"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 9
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{62391E02C979377C}" {
       m_sGroupName "3rd Squad"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 9
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{62391E02C9407FA0}" {
       m_sGroupName "4th Squad"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 10
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{62391E02C914DBC4}" {
       m_sGroupName "5th Squad"
       m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
       m_iGroupSize 9
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{62391E02C873FBBB}" {
       m_sGroupName "Armor"
       m_sGroupFlag "{06707AEC3FB7601A}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Armor_UI.edds"
       m_iGroupSize 8
      }
      SCR_GroupPreset "{62391E02C835F8EA}" {
       m_sGroupName "Artillery"
       m_sGroupFlag "{C59704D1F6B9E38B}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Artillery_UI.edds"
       m_iGroupSize 3
      }
      SCR_GroupPreset "{62391E02C8D88F7F}" {
       m_sGroupName "Logistics"
       m_sGroupFlag "{2A5DB30A28BD26A6}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Maintenance_UI.edds"
       m_iGroupSize 3
      }
     }
     m_bCreateOnlyPredefinedGroups 1
    }
   }
  }
 }
}