SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{61FA47C48DF81E87}" {
     NavmeshFile "{395CA63E8E456BE7}World/Data/Zimnitrita.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{FDDCD33CDB4E8BD8}World/Data/Vehicle_NavmeshZimnitrita.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{118D26584E97D8E6}World/Data/LowResZimnitrita.nmn"
    }
   }
  }
 }
 coords 12281.797 32 8831.771
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  CRF_SafestartGameModeComponent "{61FD260E8973CC41}" {
   m_iTimeLimitMinutes 180
   m_bDeleteJIPSlots 0
  }
 }
 coords 12286.162 32 8836.881
 m_iReconnectTime -1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 0
}
Vehicle Ural4320_SFRV_ammo1 : "{23F285C0F4872ADC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_ammo.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "US"
  }
 }
 coords 12255.043 17.956 421.595
}
SCR_AIGroup : "{47EADE5E4E07076C}Prefabs/Groups/BLUFOR/Group_US_FireTeam_P.et" {
 coords 12288.09 32 8831.744
}