SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{61FA47C48DF81E87}" {
     NavmeshFile "{395CA63E8E456BE7}World/Data/Zimnitrita.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{FDDCD33CDB4E8BD8}World/Data/Vehicle_NavmeshZimnitrita.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{118D26584E97D8E6}World/Data/LowResZimnitrita.nmn"
    }
   }
  }
 }
 coords 12281.797 32 8831.771
}
SCR_GameModeEditor GameMode_Editor_CCO1 : "{8E7BDAB0D4C931AD}Prefabs/MP/Modes/Editor/GameMode_Editor_CCO19.et" {
 coords 13948.906 40.552 6286.708
}
GenericEntity : "{4510C273B794F3A9}Prefabs/Compositions/Slotted/SlotFlatMedium/VehicleMaintenance_M_USSR_01.et" {
 coords 13932.607 25.786 14631.698
}