SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{61FA47C48DF81E87}" {
     NavmeshFile "{395CA63E8E456BE7}World/Data/Zimnitrita.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{FDDCD33CDB4E8BD8}World/Data/Vehicle_NavmeshZimnitrita.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{118D26584E97D8E6}World/Data/LowResZimnitrita.nmn"
    }
   }
  }
 }
 coords 12281.797 32 8831.771
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  CRF_SafestartGameModeComponent "{61FD260E8973CC41}" {
   m_iTimeLimitMinutes 180
   m_bDeleteJIPSlots 0
  }
 }
 coords 12286.162 32 8836.881
 m_iReconnectTime -1
 m_bTeamSwitch 1
 m_iFreezeTime 0
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{620C0C248815814C}" {
   m_sFactionKey "US"
   m_iCount 250
   m_iTime 120000
   m_bWaveMode 1
  }
  PS_FactionRespawnCount "{620C0C248730C5D5}" {
   m_sFactionKey "USSR"
   m_iCount 250
   m_iTime 120000
   m_bWaveMode 1
  }
 }
 {
  SCR_FactionManager "620C0C24DAE1BBCD" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "SFRV"
      Icon "{8618D11C3784730C}Images/SFRV.edds"
      m_sNameUpper "SFRV"
     }
     m_bIsPlayable 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{620F17BD6CC7460A}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{620F17BD6C8B47C6}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{620F17BD6B52AEB2}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{620F17BD6A6759A7}" {
        m_sCallsign "ARMOR"
       }
       SCR_CallsignInfo "{620F17BD6A3770E6}" {
        m_sCallsign "ARTY"
       }
       SCR_CallsignInfo "{620F17BD6A016295}" {
        m_sCallsign "LOGI"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "OCP"
      Icon "{A39AFF6E3338ECDF}DecalTextures/westwind/OCP-star.edds"
      m_sNameUpper "OCP"
     }
     m_bIsPlayable 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{620F17924A4A773A}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{620F17924A3C9501}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{620F17924A076AF9}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{620F17924AD381CB}" {
        m_sCallsign "ARMOR"
       }
       SCR_CallsignInfo "{620F17924AA91265}" {
        m_sCallsign "ARTY"
       }
       SCR_CallsignInfo "{620F17924A8DE88D}" {
        m_sCallsign "LOGI"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}