SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{61FA47C48DF81E87}" {
     NavmeshFile "{395CA63E8E456BE7}World/Data/Zimnitrita.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{FDDCD33CDB4E8BD8}World/Data/Vehicle_NavmeshZimnitrita.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{118D26584E97D8E6}World/Data/LowResZimnitrita.nmn"
    }
   }
  }
 }
 coords 12281.797 32 8831.771
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  CRF_LinearAASGameModeComponent "{620767D093757C52}" {
   m_aZoneObjectNames {
    "aZone" "bZone" "cZone" "dZone" "eZone"
   }
   m_iZoneUnlockTime 1200
   m_iMinNumberOfPlayersNeeded 10
   m_iTimeToWin 1800
   m_iInitialTime 1200
  }
  CRF_SafestartGameModeComponent "{61FD260E8973CC41}" {
   m_iTimeLimitMinutes 180
   m_bDeleteJIPSlots 0
  }
 }
 coords 12286.162 32 8836.881
 m_iReconnectTime -1
 m_bTeamSwitch 1
 m_iFreezeTime 0
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{620C0C248815814C}" {
   m_sFactionKey "US"
   m_iCount 300
   m_iTime 120000
   m_bWaveMode 1
  }
  PS_FactionRespawnCount "{620C0C248730C5D5}" {
   m_sFactionKey "USSR"
   m_iCount 300
   m_iTime 120000
   m_bWaveMode 1
  }
 }
 {
  SCR_FactionManager "620C0C24DAE1BBCD" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "SFRV"
      Icon "{8618D11C3784730C}Images/SFRV.edds"
      m_sNameUpper "SFRV"
     }
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "OCP"
      Icon "{A39AFF6E3338ECDF}DecalTextures/westwind/OCP-star.edds"
      m_sNameUpper "OCP"
     }
     m_bIsPlayable 1
    }
   }
  }
 }
}
Vehicle Ural4320_SFRV_ammo1 : "{23F285C0F4872ADC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_ammo.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "US"
  }
 }
 coords 12255.043 17.956 421.595
}
$grp SCR_AIGroup : "{47EADE5E4E07076C}Prefabs/Groups/BLUFOR/Group_US_FireTeam_P.et" {
 {
  coords 12288.09 32 8831.744
 }
 {
  coords 12297.344 32 8831.744
 }
 {
  coords 12297.344 32 8839.639
 }
 {
  coords 12288.656 32 8839.639
 }
}