GenericEntity dZone : "{4EBC47B8D0D10809}Prefabs/Structures/LinearAAS/FlagPole_Zone_D.et" {
 coords 11729.879 31.748 11867.44
 angleX -0.448
 angleY 0.004
 angleZ -0.448
}
GenericEntity cZone : "{73886280A5BD813E}Prefabs/Structures/LinearAAS/FlagPole_Zone_C.et" {
 coords 12211.55 42.299 9785.595
 angleX -0.448
 angleY 0.004
 angleZ -0.448
}
GenericEntity bZone : "{96142E79A9581655}Prefabs/Structures/LinearAAS/FlagPole_Zone_B.et" {
 coords 13864.754 48.272 9035.616
 angleX -0.448
 angleY 0.004
 angleZ -0.448
}
GenericEntity eZone : "{AB200B41DC349F62}Prefabs/Structures/LinearAAS/FlagPole_Zone_E.et" {
 coords 10504.839 83.486 13805.334
 angleX -0.448
 angleY 0.004
 angleZ -0.448
}
GenericEntity aZone : "{E4A20C9CE20EEC0B}Prefabs/Structures/LinearAAS/FlagPole_Zone_A.et" {
 coords 15573.548 50.704 7493.589
 angleX -0.448
 angleY 0.004
 angleZ -0.448
}