GenericEntity dZone : "{4EBC47B8D0D10809}Prefabs/Structures/LinearAAS/FlagPole_Zone_D.et" {
 coords 11728.558 31.991 11863.919
 angleX 0.633
 angleY 133.036
 angleZ -0.022
}
GenericEntity cZone : "{73886280A5BD813E}Prefabs/Structures/LinearAAS/FlagPole_Zone_C.et" {
 coords 12211.546 42.796 9785.599
 angleX -0.448
 angleY 0.004
 angleZ -0.448
}
GenericEntity bZone : "{96142E79A9581655}Prefabs/Structures/LinearAAS/FlagPole_Zone_B.et" {
 coords 13864.753 48.442 9035.616
 angleX -0.448
 angleY 0.004
 angleZ -0.448
}
GenericEntity eZone : "{AB200B41DC349F62}Prefabs/Structures/LinearAAS/FlagPole_Zone_E.et" {
 coords 10504.836 83.838 13805.337
 angleX -0.448
 angleY 0.004
 angleZ -0.448
}
GenericEntity aZone : "{FA401A99159C997B}Prefabs/Structures/LinearAAS/FlagPole_Zone_A.et" {
 coords 15573.545 51.168 7493.592
 angleX -0.448
 angleY 0.004
 angleZ -0.448
 {
  GenericEntity {
   ID "620F5D9EF66CF637"
   {
    StaticModelEntity {
     ID "5712BD0472910F43"
     coords -0.544 -0.026 -0.194
    }
   }
  }
  StaticModelEntity {
   ID "620F62FA26A45838"
   coords -1.593 -1.182 0.928
  }
 }
}