$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 15573.387 49.777 7493.265
  angleY 0
  m_sImageSet "{BF61453F5B5C33BB}UI/Objectives/Zone.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.394
  m_sQuadName "Zone"
  m_fWorldSize 150
  m_sDescription ""
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 13864.417 46.893 9035.239
  angleY 0
  m_sImageSet "{BF61453F5B5C33BB}UI/Objectives/Zone.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.394
  m_sQuadName "Zone"
  m_fWorldSize 150
  m_sDescription ""
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 12211.565 41.475 9785.178
  angleY 0
  m_sImageSet "{BF61453F5B5C33BB}UI/Objectives/Zone.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.394
  m_sQuadName "Zone"
  m_fWorldSize 150
  m_sDescription ""
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 11729.918 30.326 11867.146
  angleY 0
  m_sImageSet "{BF61453F5B5C33BB}UI/Objectives/Zone.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.394
  m_sQuadName "Zone"
  m_fWorldSize 150
  m_sDescription ""
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 10504.877 81.869 13804.998
  angleY 0
  m_sImageSet "{BF61453F5B5C33BB}UI/Objectives/Zone.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.394
  m_sQuadName "Zone"
  m_fWorldSize 150
  m_sDescription ""
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}