$grp SCR_VehicleSpawn {
 {
  coords 13699.896 25.779 5639.05
  angleX 0.092
  angleY 3.915
  angleZ -1.339
  m_rnPrefab "{F85D2B45C2EF3B8C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_transport_covered.et"
  respawnDelay 300
  firstSpawn 2
 }
 {
  coords 13693.688 25.651 5639.157
  angleX 0.062
  angleY 3.944
  angleZ -0.893
  m_rnPrefab "{F85D2B45C2EF3B8C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_transport_covered.et"
  respawnDelay 300
  firstSpawn 2
 }
 {
  coords 13687.9 25.562 5639.425
  angleX 0.031
  angleY 3.972
  angleZ -0.447
  m_rnPrefab "{F85D2B45C2EF3B8C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_transport_covered.et"
  respawnDelay 300
  firstSpawn 2
 }
 {
  coords 13679.632 25.498 5639.096
  angleX 0.031
  angleY 3.972
  angleZ -0.447
  m_rnPrefab "{F85D2B45C2EF3B8C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_transport_covered.et"
  respawnDelay 300
  firstSpawn 2
 }
 {
  coords 13664.525 25.562 5656.254
  angleX -0.464
  angleY 91.048
  angleZ 0.887
  m_rnPrefab "{F85D2B45C2EF3B8C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_transport_covered.et"
  respawnDelay 300
  firstSpawn 2
 }
 {
  coords 13664.724 25.631 5662.273
  angleX -0.903
  angleY 91.02
  angleZ 0.432
  m_rnPrefab "{F85D2B45C2EF3B8C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_transport_covered.et"
  respawnDelay 300
  firstSpawn 2
 }
 {
  coords 13664.374 25.686 5668.553
  angleX -0.903
  angleY 91.02
  angleZ 0.432
  m_rnPrefab "{F85D2B45C2EF3B8C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_transport_covered.et"
  respawnDelay 300
  firstSpawn 2
 }
 {
  coords 13664.487 25.723 5674.019
  angleX -1.35
  angleY 91.016
  angleZ 0.424
  m_rnPrefab "{F85D2B45C2EF3B8C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_transport_covered.et"
  respawnDelay 300
  firstSpawn 2
 }
 {
  coords 13665.035 25.749 5681.469
  angleX -1.79
  angleY 90.999
  angleZ -0.031
  m_rnPrefab "{AC57BD7756CA3179}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_SFRV.et"
  respawnDelay 300
  firstSpawn 2
 }
 {
  coords 13664.787 25.775 5686.348
  angleX -1.798
  angleY 91.013
  angleZ 0.416
  m_rnPrefab "{AC57BD7756CA3179}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_SFRV.et"
  respawnDelay 300
  firstSpawn 2
 }
 {
  coords 13723.376 26.264 5659.689
  angleX 1.797
  angleY 90.961
  angleZ -0.417
  m_rnPrefab "{DE0D28D07117ED9A}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_tanker.et"
  respawnDelay 300
  firstSpawn 2
 }
 {
  coords 13724.15 26.255 5664.241
  angleX 1.79
  angleY 91.003
  angleZ 0.031
  m_rnPrefab "{DE0D28D07117ED9A}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_tanker.et"
  respawnDelay 300
  firstSpawn 2
 }
 {
  coords 13724.414 26.25 5669.175
  angleX 1.35
  angleY 90.964
  angleZ -0.425
  m_rnPrefab "{23F285C0F4872ADC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_ammo.et"
  respawnDelay 300
  firstSpawn 2
 }
 {
  coords 13724.903 26.247 5673.739
  angleX 1.79
  angleY 91.003
  angleZ 0.031
  m_rnPrefab "{23F285C0F4872ADC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_SFRV_ammo.et"
  respawnDelay 300
  firstSpawn 2
 }
 {
  coords 13724.94 26.241 5679.861
  angleX 1.35
  angleY 90.964
  angleZ -0.425
  m_rnPrefab "{29F93BC5F856C7E3}Prefabs/Vehicles/Wheeled/BTR70/BTR70_SFRV.et"
  respawnDelay 900
  firstSpawn 2
 }
 {
  coords 13725.075 26.243 5684.663
  angleX 1.342
  angleY 91.002
  angleZ 0.023
  m_rnPrefab "{29F93BC5F856C7E3}Prefabs/Vehicles/Wheeled/BTR70/BTR70_SFRV.et"
  respawnDelay 900
  firstSpawn 2
 }
 {
  coords 13725.601 26.272 5690.036
  angleX 1.334
  angleY 91.04
  angleZ 0.472
  m_rnPrefab "{596CE7E3D70051F7}T-55/T55_SFRV.et"
  respawnDelay 900
  firstSpawn 2
 }
 {
  coords 13725.981 26.296 5695.782
  angleX 1.342
  angleY 91.002
  angleZ 0.023
  m_rnPrefab "{596CE7E3D70051F7}T-55/T55_SFRV.et"
  respawnDelay 900
  firstSpawn 2
 }
 {
  coords 13706.595 26.092 5727.301
  angleX -0.911
  angleY -178.96
  angleZ 0.879
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 300
  firstSpawn 2
 }
 {
  coords 13706.774 26.242 5735.136
  angleX -1.359
  angleY -178.967
  angleZ 0.871
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 300
  firstSpawn 2
 }
}
GenericEntity : "{69131FD53AF6C044}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyStorage_S_US_01.et" {
 coords 13666.348 25.347 5641.908
 angleY 54
 {
  GenericEntity {
   ID "58C28EA16E7B7C58"
   components {
    SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
     m_aContainers {
      SCR_ResourceContainer "{62391E14A44D7D1D}" {
       m_eResourceRights ALL
       m_eStorageType CARGO_PROP
       m_fResourceValueCurrent 1000
       m_fResourceValueMax 1000
       m_bEnableResourceGain 1
       m_fResourceGain 2
       m_fResourceGainTickrate 10
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{7C367E9261376345}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_US_01.et" {
 coords 13672.644 26.38 5734.606
 angleY 128
}
GenericEntity : "{891EF8A5FB7162F1}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Medical_US.et" {
 components {
  SCR_ResourceComponent "{5DACFA5343CF2065}" {
   m_aContainers {
    SCR_ResourceContainer "{62391E16D425D1E0}" {
     m_eResourceRights ALL
     m_fResourceValueCurrent 500
     m_fResourceValueMax 500
     m_fResourceGain 0
     m_fResourceGainTickrate 0
     m_fResourceGainTimeout 0
     m_fResourceDecay 0
     m_fResourceDecayTickrate 0
     m_fResourceDecayTimeout 0
    }
   }
  }
 }
 coords 13725.068 26.661 5728.742
 angleY -87
}
GenericEntity : "{8B4B8BF44162B24E}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
 coords 13665.705 25.746 5694.35
}
GenericEntity : "{CDD0712FD6215F03}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_US_01.et" {
 coords 13723.026 26.71 5735.446
 angleX -0.956
 angleY -178.029
 angleZ 1.758
}
$grp Turret : "{ECDC9FE2503E6152}M119/M119_fieldgun.et" {
 {
  coords 14260.78 60.931 5876.525
  angleY 16
 }
 {
  coords 14279.874 61.602 5868.106
  angleY 18
 }
}
GenericEntity : "{FB18EFE9C1A81E29}Prefabs/Compositions/Slotted/SlotFlatMedium/VehicleMaintenance_M_US_01.et" {
 coords 13717.752 26.193 5644.608
 angleZ -1.343
}