Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 ID "44EC665ABD2FF04B"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{620819B1CB529338}" {
     SourceMaterial "UAZ469_Body"
     AssignedMaterial "{14558E1B6ACFAC02}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_CDF.emat"
    }
    MaterialAssignClass "{620819B1CB529342}" {
     SourceMaterial "UAZ469_Details"
     AssignedMaterial "{0F6A5DC693AA2CB4}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_CDF.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "UAZ SFRV"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo decal {
     Prefab "{563C94E46C2FBD29}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/SFRV/UAZ469_SFRV_CoatOfArms_decal.et"
    }
   }
  }
 }
}