Vehicle : "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{6208306EF32B5FCF}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{D7EC06E0FC20E822}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_CDF.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "Ural SFRV Ammo"
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "US"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Ammo {
     Prefab "{684C582002FBD00E}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_SFRV_ammo_box.et"
    }
    RegisteringComponentSlotInfo decal {
     Prefab "{50670C93FB98F63A}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/SFRV/Ural4320_SFRV_CoatOfArms_decal.et"
    }
   }
  }
 }
}