SCR_MissionHeader {
 World "{E023BBA0FD3BA6DC}Worlds/CCO19.ent"
 m_sName "CCO19 West Wind 2"
 m_sAuthor "COALITION - tanaKa, Patman, Randal, Greg"
 m_sDescription "discord.gg/the-coalition"
 m_sIcon "{9FE19B85752FBE12}Images/WestWindMissionLoadingFinal.edds"
 m_sLoadingScreen "{9FE19B85752FBE12}Images/WestWindMissionLoadingFinal.edds"
 m_sPreviewImage "{9FE19B85752FBE12}Images/WestWindMissionLoadingFinal.edds"
 m_iPlayerCount 128
 m_sSaveFileName "cco19"
 m_iStartingHours 6
 m_fDayTimeAcceleration 8
 m_fNightTimeAcceleration 10
 m_iMapMarkerLimitPerPlayer 60
}