SCR_MissionHeader {
 World "{E023BBA0FD3BA6DC}Worlds/CCO19.ent"
 m_sName "CCO19 West Wind 2"
 m_sAuthor "COALITION"
 m_sDescription "discord.gg/the-coalition"
 m_sIcon "{189E8ECB18C03AED}Images/cco19.edds"
 m_sLoadingScreen "{189E8ECB18C03AED}Images/cco19.edds"
 m_sPreviewImage "{189E8ECB18C03AED}Images/cco19.edds"
 m_iPlayerCount 164
 m_sSaveFileName "cco19"
}