GenericEntity : "{8364151EF33B3B33}Prefabs/Structures/Core/FlagPole_Base.et" {
 ID "50C6D20663830070"
 components {
  MeshObject "{62082A2166798394}" {
   Object "{E9A0740046C9DFA1}Assets/Structures/Military/Flags/FlagPole_02/FlagPole_02.xob"
  }
  RigidBody "{62082A216679839B}" {
   ResponseIndex "TinyDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{51BACBF3C4A56479}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
   m_fBaseHealth 1000
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{62082A2166798380}" {
     m_ModelPrefabs {
      "{180F19ED1440D32A}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dst.xob"
     }
     m_fMass 50
     m_eMaterialSoundType METAL_POLE
    }
   }
   m_eMaterialSoundType BREAK_METAL_POLE
  }
  SCR_FlagComponent "{62082A2166798389}" {
   m_sDefaultMaterial "{F21EB07C2E58814C}Prefabs/Structures/LinearAAS/Flags/Zone_D_Mat.emat"
  }
  SlotManagerComponent "{62082A216679838A}" {
   Slots {
    EntitySlotInfo Flag {
     Offset 0 4.396 -0.0832
     Prefab "{65C5D42F3DEE8A16}Prefabs/Structures/LinearAAS/Flags/Flag_Zone_D.et"
    }
   }
  }
 }
}